{
  "short_name": "JN QnA",
  "name": "Jee Neet QnA",
  "description": "Ask Questions And Get Solutions",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#EEEEEE",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#140078",
  "shortcuts": [
    {
      "name": "My Updates",
      "short_name": "Updates",
      "url": "/updates",
      "icons": [
        {
          "src": "/images/updates.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ask a Question",
      "short_name": "Ask",
      "url": "/ask",
      "icons": [
        {
          "src": "/images/ask.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}