<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>You are offline - Jee Neet QnA</title>

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        text-align: center;
        padding-top: 30vh;
      }
      img {
        max-width: 120px;
      }
      h1 {
        color: #000;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        margin: 32px 0 0;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.2px;
        line-height: 24px;
        margin: 8px 0;
        color: #3c4043;
      }
      button {
        width: max-content;
        background-color: #1a73e8;
        border-radius: 4px;
        color: #ffffff;
        margin-top: 16px;
        padding: 8px 24px;
        cursor: pointer;
        border: none;
        font-size: 18px;
      }
      button:hover,
      button:focus {
        background-color: #5194ee;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(32, 33, 36);
        }
        h1 {
          color: #fff;
        }
        p {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <img src="/images/icons/icons-192.png" alt="Jee Neet QnA" />
    <h1>Connect to the internet</h1>
    <p>You're offline. Check your connection.</p>
    <button type="button">Retry</button>

    <script>
      // Manual reload feature.
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
